# Configurações do Django
SECRET_KEY=sua-chave-secreta-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações do Banco de Dados (Produção)
DB_NAME=rastreia_plus
DB_USER=postgres
DB_PASSWORD=sua-senha-do-banco
DB_HOST=localhost
DB_PORT=5432

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua-senha-do-email
DEFAULT_FROM_EMAIL=noreply@rastreiaplus.com

# Configurações de CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=https://seudominio.com

# Configurações de Cache (Redis)
REDIS_URL=redis://127.0.0.1:6379/1

# Configurações de Segurança (Produção)
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Sentry (Opcional)
SENTRY_DSN=sua-dsn-do-sentry-aqui